{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
 

  "ConnectionStrings": {
  "DefaultConnection": "workstation id=thomas_construction.mssql.somee.com;packet size=4096;user id=jddelavega89_SQLLogin_1;pwd=yeo3qx7un4;data source=thomas_construction.mssql.somee.com;persist security info=False;initial catalog=thomas_construction;TrustServerCertificate=True"
},

"Kestrel": {
  "EndPoints": {
    "Http": {
      "Url": "http://*:5000"
    }
  }
}

}
